<?php
/**
 * @author: Kieran <kieran.m@geoop.com>
 * Date: 21-Nov-15
 */

namespace Geoop\Definitions;

class Countries
{
    public static $COUNTRIES = [
        'AF' => ['AFGHANISTAN', 'AF', 'AFG', '004'],
        'AL' => ['ALBANIA', 'AL', 'ALB', '008'],
        'DZ' => ['ALGERIA', 'DZ', 'DZA', '012'],
        'AS' => ['AMERICAN SAMOA', 'AS', 'ASM', '016'],
        'AD' => ['ANDORRA', 'AD', 'AND', '020'],
        'AO' => ['ANGOLA', 'AO', 'AGO', '024'],
        'AI' => ['ANGUILLA', 'AI', 'AIA', '660'],
        'AQ' => ['ANTARCTICA', 'AQ', 'ATA', '010'],
        'AG' => ['ANTIGUA AND BARBUDA', 'AG', 'ATG', '028'],
        'AR' => ['ARGENTINA', 'AR', 'ARG', '032'],
        'AM' => ['ARMENIA', 'AM', 'ARM', '051'],
        'AW' => ['ARUBA', 'AW', 'ABW', '533'],
        'AU' => ['AUSTRALIA', 'AU', 'AUS', '036'],
        'AT' => ['AUSTRIA', 'AT', 'AUT', '040'],
        'AZ' => ['AZERBAIJAN', 'AZ', 'AZE', '031'],
        'BS' => ['BAHAMAS', 'BS', 'BHS', '044'],
        'BH' => ['BAHRAIN', 'BH', 'BHR', '048'],
        'BD' => ['BANGLADESH', 'BD', 'BGD', '050'],
        'BB' => ['BARBADOS', 'BB', 'BRB', '052'],
        'BY' => ['BELARUS', 'BY', 'BLR', '112'],
        'BE' => ['BELGIUM', 'BE', 'BEL', '056'],
        'BZ' => ['BELIZE', 'BZ', 'BLZ', '084'],
        'BJ' => ['BENIN', 'BJ', 'BEN', '204'],
        'BM' => ['BERMUDA', 'BM', 'BMU', '060'],
        'BT' => ['BHUTAN', 'BT', 'BTN', '064'],
        'BO' => ['BOLIVIA', 'BO', 'BOL', '068'],
        'BA' => ['BOSNIA AND HERZEGOVINA', 'BA', 'BIH', '070'],
        'BW' => ['BOTSWANA', 'BW', 'BWA', '072'],
        'BV' => ['BOUVET ISLAND', 'BV', 'BVT', '074'],
        'BR' => ['BRAZIL', 'BR', 'BRA', '076'],
        'IO' => ['BRITISH INDIAN OCEAN TERRITORY', 'IO', 'IOT', '086'],
        'BN' => ['BRUNEI DARUSSALAM', 'BN', 'BRN', '096'],
        'BG' => ['BULGARIA', 'BG', 'BGR', '100'],
        'BF' => ['BURKINA FASO', 'BF', 'BFA', '854'],
        'BI' => ['BURUNDI', 'BI', 'BDI', '108'],
        'KH' => ['CAMBODIA', 'KH', 'KHM', '116'],
        'CM' => ['CAMEROON', 'CM', 'CMR', '120'],
        'CA' => ['CANADA', 'CA', 'CAN', '124'],
        'CV' => ['CAPE VERDE', 'CV', 'CPV', '132'],
        'KY' => ['CAYMAN ISLANDS', 'KY', 'CYM', '136'],
        'CF' => ['CENTRAL AFRICAN REPUBLIC', 'CF', 'CAF', '140'],
        'TD' => ['CHAD', 'TD', 'TCD', '148'],
        'CL' => ['CHILE', 'CL', 'CHL', '152'],
        'CN' => ['CHINA', 'CN', 'CHN', '156'],
        'CX' => ['CHRISTMAS ISLAND', 'CX', 'CXR', '162'],
        'CC' => ['COCOS (KEELING) ISLANDS', 'CC', 'CCK', '166'],
        'CO' => ['COLOMBIA', 'CO', 'COL', '170'],
        'KM' => ['COMOROS', 'KM', 'COM', '174'],
        'CG' => ['CONGO', 'CG', 'COG', '178'],
        'CK' => ['COOK ISLANDS', 'CK', 'COK', '184'],
        'CR' => ['COSTA RICA', 'CR', 'CRI', '188'],
        'CI' => ['COTE D\'IVOIRE', 'CI', 'CIV', '384'],
        'HR' => ['CROATIA (local name: Hrvatska)', 'HR', 'HRV', '191'],
        'CU' => ['CUBA', 'CU', 'CUB', '192'],
        'CY' => ['CYPRUS', 'CY', 'CYP', '196'],
        'CZ' => ['CZECH REPUBLIC', 'CZ', 'CZE', '203'],
        'DK' => ['DENMARK', 'DK', 'DNK', '208'],
        'DJ' => ['DJIBOUTI', 'DJ', 'DJI', '262'],
        'DM' => ['DOMINICA', 'DM', 'DMA', '212'],
        'DO' => ['DOMINICAN REPUBLIC', 'DO', 'DOM', '214'],
        'TL' => ['EAST TIMOR', 'TL', 'TLS', '626'],
        'EC' => ['ECUADOR', 'EC', 'ECU', '218'],
        'EG' => ['EGYPT', 'EG', 'EGY', '818'],
        'SV' => ['EL SALVADOR', 'SV', 'SLV', '222'],
        'GQ' => ['EQUATORIAL GUINEA', 'GQ', 'GNQ', '226'],
        'ER' => ['ERITREA', 'ER', 'ERI', '232'],
        'EE' => ['ESTONIA', 'EE', 'EST', '233'],
        'ET' => ['ETHIOPIA', 'ET', 'ETH', '210'],
        'FK' => ['FALKLAND ISLANDS (MALVINAS)', 'FK', 'FLK', '238'],
        'FO' => ['FAROE ISLANDS', 'FO', 'FRO', '234'],
        'FJ' => ['FIJI', 'FJ', 'FJI', '242'],
        'FI' => ['FINLAND', 'FI', 'FIN', '246'],
        'FR' => ['FRANCE', 'FR', 'FRA', '250'],
        'FX' => ['FRANCE, METROPOLITAN', 'FX', 'FXX', '249'],
        'GF' => ['FRENCH GUIANA', 'GF', 'GUF', '254'],
        'PF' => ['FRENCH POLYNESIA', 'PF', 'PYF', '258'],
        'TF' => ['FRENCH SOUTHERN TERRITORIES', 'TF', 'ATF', '260'],
        'GA' => ['GABON', 'GA', 'GAB', '266'],
        'GM' => ['GAMBIA', 'GM', 'GMB', '270'],
        'GE' => ['GEORGIA', 'GE', 'GEO', '268'],
        'DE' => ['GERMANY', 'DE', 'DEU', '276'],
        'GH' => ['GHANA', 'GH', 'GHA', '288'],
        'GI' => ['GIBRALTAR', 'GI', 'GIB', '292'],
        'GR' => ['GREECE', 'GR', 'GRC', '300'],
        'GL' => ['GREENLAND', 'GL', 'GRL', '304'],
        'GD' => ['GRENADA', 'GD', 'GRD', '308'],
        'GP' => ['GUADELOUPE', 'GP', 'GLP', '312'],
        'GU' => ['GUAM', 'GU', 'GUM', '316'],
        'GT' => ['GUATEMALA', 'GT', 'GTM', '320'],
        'GN' => ['GUINEA', 'GN', 'GIN', '324'],
        'GW' => ['GUINEA-BISSAU', 'GW', 'GNB', '624'],
        'GY' => ['GUYANA', 'GY', 'GUY', '328'],
        'HT' => ['HAITI', 'HT', 'HTI', '332'],
        'HM' => ['HEARD ISLAND & MCDONALD ISLANDS', 'HM', 'HMD', '334'],
        'HN' => ['HONDURAS', 'HN', 'HND', '340'],
        'HK' => ['HONG KONG', 'HK', 'HKG', '344'],
        'HU' => ['HUNGARY', 'HU', 'HUN', '348'],
        'IS' => ['ICELAND', 'IS', 'ISL', '352'],
        'IN' => ['INDIA', 'IN', 'IND', '356'],
        'ID' => ['INDONESIA', 'ID', 'IDN', '360'],
        'IR' => ['IRAN, ISLAMIC REPUBLIC OF', 'IR', 'IRN', '364'],
        'IQ' => ['IRAQ', 'IQ', 'IRQ', '368'],
        'IE' => ['IRELAND', 'IE', 'IRL', '372'],
        'IL' => ['ISRAEL', 'IL', 'ISR', '376'],
        'IT' => ['ITALY', 'IT', 'ITA', '380'],
        'JM' => ['JAMAICA', 'JM', 'JAM', '388'],
        'JP' => ['JAPAN', 'JP', 'JPN', '392'],
        'JO' => ['JORDAN', 'JO', 'JOR', '400'],
        'KZ' => ['KAZAKHSTAN', 'KZ', 'KAZ', '398'],
        'KE' => ['KENYA', 'KE', 'KEN', '404'],
        'KI' => ['KIRIBATI', 'KI', 'KIR', '296'],
        'KP' => ['KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'KP', 'PRK', '408'],
        'KR' => ['KOREA, REPUBLIC OF', 'KR', 'KOR', '410'],
        'KW' => ['KUWAIT', 'KW', 'KWT', '414'],
        'KG' => ['KYRGYZSTAN', 'KG', 'KGZ', '417'],
        'LA' => ['LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'LA', 'LAO', '418'],
        'LV' => ['LATVIA', 'LV', 'LVA', '428'],
        'LB' => ['LEBANON', 'LB', 'LBN', '422'],
        'LS' => ['LESOTHO', 'LS', 'LSO', '426'],
        'LR' => ['LIBERIA', 'LR', 'LBR', '430'],
        'LY' => ['LIBYAN ARAB JAMAHIRIYA', 'LY', 'LBY', '434'],
        'LI' => ['LIECHTENSTEIN', 'LI', 'LIE', '438'],
        'LT' => ['LITHUANIA', 'LT', 'LTU', '440'],
        'LU' => ['LUXEMBOURG', 'LU', 'LUX', '442'],
        'MO' => ['MACAU', 'MO', 'MAC', '446'],
        'MK' => ['MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'MK', 'MKD', '807'],
        'MG' => ['MADAGASCAR', 'MG', 'MDG', '450'],
        'MW' => ['MALAWI', 'MW', 'MWI', '454'],
        'MY' => ['MALAYSIA', 'MY', 'MYS', '458'],
        'MV' => ['MALDIVES', 'MV', 'MDV', '462'],
        'ML' => ['MALI', 'ML', 'MLI', '466'],
        'MT' => ['MALTA', 'MT', 'MLT', '470'],
        'MH' => ['MARSHALL ISLANDS', 'MH', 'MHL', '584'],
        'MQ' => ['MARTINIQUE', 'MQ', 'MTQ', '474'],
        'MR' => ['MAURITANIA', 'MR', 'MRT', '478'],
        'MU' => ['MAURITIUS', 'MU', 'MUS', '480'],
        'YT' => ['MAYOTTE', 'YT', 'MYT', '175'],
        'MX' => ['MEXICO', 'MX', 'MEX', '484'],
        'FM' => ['MICRONESIA, FEDERATED STATES OF', 'FM', 'FSM', '583'],
        'MD' => ['MOLDOVA, REPUBLIC OF', 'MD', 'MDA', '498'],
        'MC' => ['MONACO', 'MC', 'MCO', '492'],
        'MN' => ['MONGOLIA', 'MN', 'MNG', '496'],
        'MS' => ['MONTSERRAT', 'MS', 'MSR', '500'],
        'MA' => ['MOROCCO', 'MA', 'MAR', '504'],
        'MZ' => ['MOZAMBIQUE', 'MZ', 'MOZ', '508'],
        'MM' => ['MYANMAR', 'MM', 'MMR', '104'],
        'NA' => ['NAMIBIA', 'NA', 'NAM', '516'],
        'NR' => ['NAURU', 'NR', 'NRU', '520'],
        'NP' => ['NEPAL', 'NP', 'NPL', '524'],
        'NL' => ['NETHERLANDS', 'NL', 'NLD', '528'],
        'AN' => ['NETHERLANDS ANTILLES', 'AN', 'ANT', '530'],
        'NC' => ['NEW CALEDONIA', 'NC', 'NCL', '540'],
        'NZ' => ['NEW ZEALAND', 'NZ', 'NZL', '554'],
        'NI' => ['NICARAGUA', 'NI', 'NIC', '558'],
        'NE' => ['NIGER', 'NE', 'NER', '562'],
        'NG' => ['NIGERIA', 'NG', 'NGA', '566'],
        'NU' => ['NIUE', 'NU', 'NIU', '570'],
        'NF' => ['NORFOLK ISLAND', 'NF', 'NFK', '574'],
        'MP' => ['NORTHERN MARIANA ISLANDS', 'MP', 'MNP', '580'],
        'NO' => ['NORWAY', 'NO', 'NOR', '578'],
        'OM' => ['OMAN', 'OM', 'OMN', '512'],
        'PK' => ['PAKISTAN', 'PK', 'PAK', '586'],
        'PW' => ['PALAU', 'PW', 'PLW', '585'],
        'PA' => ['PANAMA', 'PA', 'PAN', '591'],
        'PG' => ['PAPUA NEW GUINEA', 'PG', 'PNG', '598'],
        'PY' => ['PARAGUAY', 'PY', 'PRY', '600'],
        'PE' => ['PERU', 'PE', 'PER', '604'],
        'PH' => ['PHILIPPINES', 'PH', 'PHL', '608'],
        'PN' => ['PITCAIRN', 'PN', 'PCN', '612'],
        'PL' => ['POLAND', 'PL', 'POL', '616'],
        'PT' => ['PORTUGAL', 'PT', 'PRT', '620'],
        'PR' => ['PUERTO RICO', 'PR', 'PRI', '630'],
        'QA' => ['QATAR', 'QA', 'QAT', '634'],
        'RE' => ['REUNION', 'RE', 'REU', '638'],
        'RO' => ['ROMANIA', 'RO', 'ROU', '642'],
        'RU' => ['RUSSIAN FEDERATION', 'RU', 'RUS', '643'],
        'RW' => ['RWANDA', 'RW', 'RWA', '646'],
        'KN' => ['SAINT KITTS AND NEVIS', 'KN', 'KNA', '659'],
        'LC' => ['SAINT LUCIA', 'LC', 'LCA', '662'],
        'VC' => ['SAINT VINCENT AND THE GRENADINES', 'VC', 'VCT', '670'],
        'WS' => ['SAMOA', 'WS', 'WSM', '882'],
        'SM' => ['SAN MARINO', 'SM', 'SMR', '674'],
        'ST' => ['SAO TOME AND PRINCIPE', 'ST', 'STP', '678'],
        'SA' => ['SAUDI ARABIA', 'SA', 'SAU', '682'],
        'SN' => ['SENEGAL', 'SN', 'SEN', '686'],
        'RS' => ['SERBIA', 'RS', 'SRB', '688'],
        'SC' => ['SEYCHELLES', 'SC', 'SYC', '690'],
        'SL' => ['SIERRA LEONE', 'SL', 'SLE', '694'],
        'SG' => ['SINGAPORE', 'SG', 'SGP', '702'],
        'SK' => ['SLOVAKIA (Slovak Republic)', 'SK', 'SVK', '703'],
        'SI' => ['SLOVENIA', 'SI', 'SVN', '705'],
        'SB' => ['SOLOMON ISLANDS', 'SB', 'SLB', '90'],
        'SO' => ['SOMALIA', 'SO', 'SOM', '706'],
        'ZA' => ['SOUTH AFRICA', 'ZA', 'ZAF', '710'],
        'ES' => ['SPAIN', 'ES', 'ESP', '724'],
        'LK' => ['SRI LANKA', 'LK', 'LKA', '144'],
        'SH' => ['SAINT HELENA', 'SH', 'SHN', '654'],
        'PM' => ['SAINT PIERRE AND MIQUELON', 'PM', 'SPM', '666'],
        'SD' => ['SUDAN', 'SD', 'SDN', '736'],
        'SR' => ['SURINAME', 'SR', 'SUR', '740'],
        'SJ' => ['SVALBARD AND JAN MAYEN ISLANDS', 'SJ', 'SJM', '744'],
        'SZ' => ['SWAZILAND', 'SZ', 'SWZ', '748'],
        'SE' => ['SWEDEN', 'SE', 'SWE', '752'],
        'CH' => ['SWITZERLAND', 'CH', 'CHE', '756'],
        'SY' => ['SYRIAN ARAB REPUBLIC', 'SY', 'SYR', '760'],
        'TW' => ['TAIWAN, PROVINCE OF CHINA', 'TW', 'TWN', '158'],
        'TJ' => ['TAJIKISTAN', 'TJ', 'TJK', '762'],
        'TZ' => ['TANZANIA, UNITED REPUBLIC OF', 'TZ', 'TZA', '834'],
        'TH' => ['THAILAND', 'TH', 'THA', '764'],
        'TG' => ['TOGO', 'TG', 'TGO', '768'],
        'TK' => ['TOKELAU', 'TK', 'TKL', '772'],
        'TO' => ['TONGA', 'TO', 'TON', '776'],
        'TT' => ['TRINIDAD AND TOBAGO', 'TT', 'TTO', '780'],
        'TN' => ['TUNISIA', 'TN', 'TUN', '788'],
        'TR' => ['TURKEY', 'TR', 'TUR', '792'],
        'TM' => ['TURKMENISTAN', 'TM', 'TKM', '795'],
        'TC' => ['TURKS AND CAICOS ISLANDS', 'TC', 'TCA', '796'],
        'TV' => ['TUVALU', 'TV', 'TUV', '798'],
        'UG' => ['UGANDA', 'UG', 'UGA', '800'],
        'UA' => ['UKRAINE', 'UA', 'UKR', '804'],
        'AE' => ['UNITED ARAB EMIRATES', 'AE', 'ARE', '784'],
        'UK' => ['UNITED KINGDOM', 'GB', 'GBR', '826'],
        'GB' => ['UNITED KINGDOM', 'GB', 'GBR', '826'],
        'US' => ['UNITED STATES', 'US', 'USA', '840'],
        'UM' => ['UNITED STATES MINOR OUTLYING ISLANDS', 'UM', 'UMI', '581'],
        'UY' => ['URUGUAY', 'UY', 'URY', '858'],
        'UZ' => ['UZBEKISTAN', 'UZ', 'UZB', '860'],
        'VU' => ['VANUATU', 'VU', 'VUT', '548'],
        'VA' => ['VATICAN CITY STATE (HOLY SEE)', 'VA', 'VAT', '336'],
        'VE' => ['VENEZUELA', 'VE', 'VEN', '862'],
        'VN' => ['VIETNAM', 'VN', 'VNM', '704'],
        'VG' => ['VIRGIN ISLANDS (BRITISH)', 'VG', 'VGB', '92'],
        'VI' => ['VIRGIN ISLANDS (U.S.)', 'VI', 'VIR', '850'],
        'WF' => ['WALLIS AND FUTUNA ISLANDS', 'WF', 'WLF', '876'],
        'EH' => ['WESTERN SAHARA', 'EH', 'ESH', '732'],
        'YE' => ['YEMEN', 'YE', 'YEM', '887'],
        'YU' => ['YUGOSLAVIA', 'YU', 'YUG', '891'],
        'ZR' => ['ZAIRE', 'ZR', 'ZAR', '180'],
        'ZM' => ['ZAMBIA', 'ZM', 'ZMB', '894'],
        'ZW' => ['ZIMBABWE', 'ZW', 'ZWE', '716'],
    ];
    private static $COUNTRY_CODE_NAME_SHORT = 1;
    private static $COUNTRY_CODE_NAME_LONG = 2;
    private static $COUNTRY_EXTENSION = 3;
    private static $COUNTRY_NAME = 0;

    /**
     * @param string $countryShort
     * @return array
     */
    public static function getCountryDetails($countryShort)
    {
        return self::$COUNTRIES[strtoupper($countryShort)];
    }

    /**
     * @param string $countryShort
     * @return string
     */
    public static function getCountryName($countryShort)
    {
        return self::$COUNTRIES[strtoupper($countryShort)][self::$COUNTRY_NAME];
    }

    /**
     * @param string $countryShort
     * @return string
     */
    public static function getCountryLongCode($countryShort)
    {
        return self::$COUNTRIES[strtoupper($countryShort)][self::$COUNTRY_CODE_NAME_LONG];
    }

    /**
     * @param string $countryShort
     * @return string
     */
    public static function getCountryExtension($countryShort)
    {
        return self::$COUNTRIES[strtoupper($countryShort)][self::$COUNTRY_EXTENSION];
    }
}